spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bjornloftis.com:3306/abc
#spring.datasource.url=jdbc:mysql://192.168.1.25:3306/abc
spring.datasource.username=USERNAMEPLACEHOLDER
spring.datasource.password=PASSWORDPLACEHOLDER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.baeldung.cloud.openfeign.client=DEBUG
feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null
spring.jpa.show-sql: true
