spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.25:3306/abc
#spring.datasource.username=${MYSQL_USERID}
#spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.username=bl6394
spring.datasource.password=Athena01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.com.baeldung.cloud.openfeign.client=DEBUG
feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: false

avalara.account=${AVALARA_ACCOUNT}
avalara.license=${AVALARA_LICENSE_KEY}

smartys.authid=${SMARTYS_AUTH_ID}
smartys.authtoken=${SMARTYS_AUTH_TOKEN}
smartys.license=${SMARTYS_LICENSE}
